<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/bootstrap.min.css') }}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/custom.css') }}">
    <title>{% block page_title %}{% endblock %} - IRWA Search Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px 0;
        }

        .header img {
            margin-bottom: 10px;
        }

        .header span {
            font-size: 24px;
            font-weight: bold;
            color: #0073e6;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #ddd;
        }

        .content {
            padding: 10px 0;
            font-size: 16px;
            line-height: 1.6;
        }

        .centered {
            text-align: center;
            font-size: 14px;
            color: #777;
            margin-top: 20px;
        }

        .centered a {
            color: #0073e6;
            text-decoration: none;
        }

        .centered a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header text-center">
            <a href="/">
                <img src="{{ url_for('static', filename='logo.png') }}" width="100" alt="UPF logo"/>
            </a>
            <span> IRWA Search Engine </span>
        </div>
        <hr>
        <!-- Main Content Section -->
        <div class="content">
            {% block content %}
                base
            {% endblock %}
        </div>
        <hr>
        <!-- Footer Section -->
        <div class="centered">
            24952 - Information Retrieval and Web Analytics
        </div>
    </div>
</body>
</html>
