<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Analytics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Chart.js -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .header {
            background-color: #0073e6;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .chart-container {
            width: 80%;
            margin: auto;
            margin-bottom: 40px;
        }

        canvas {
            max-width: 100%;
            height: 400px;
        }

        .description {
            text-align: center;
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #0073e6;
            font-weight: bold;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #005bb5;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Analytics Dashboard</h1>

    <!-- Document Clicks Chart -->
    <div class="chart-container">
        <h2>Document Clicks</h2>
        <p class="description">
            This chart shows the number of times each document was clicked. Each bar represents a document, and the height indicates the total number of clicks it received.
        </p>
        <canvas id="documentClicksChart"></canvas>
    </div>

    <!-- Query Frequency Chart -->
    <div class="chart-container">
        <h2>Query Frequency</h2>
        <p class="description">
            This line chart displays the frequency of different search queries. Each point on the graph represents a query, with its height indicating how many times the query was executed.
        </p>
        <canvas id="queryFrequencyChart"></canvas>
    </div>

    <!-- Document Dwell Times Chart -->
    <div class="chart-container">
        <h2>Document Dwell Times</h2>
        <p class="description">
            This bar chart shows the total time (in seconds) spent on each document.
        </p>
        <canvas id="documentDwellTimesChart"></canvas>
    </div>

    <script>
        // Dynamic Data from Backend
        const documentClicks = JSON.parse(`{{ document_clicks|tojson|safe }}`);
        const queryFrequencies = JSON.parse(`{{ query_frequencies|tojson|safe }}`);
        const documentDwellTimes = JSON.parse(`{{ document_dwell_times|tojson|safe }}`);

        // Document Clicks Chart
        const docClicksLabels = documentClicks.map(d => `Doc ${d.doc_id}`);
        const docClicksData = documentClicks.map(d => d.clicks);
        new Chart(document.getElementById('documentClicksChart'), {
            type: 'bar',
            data: {
                labels: docClicksLabels,
                datasets: [{
                    label: 'Number of Clicks',
                    data: docClicksData,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Document Clicks'
                    }
                }
            }
        });

        // Query Frequency Chart
        const queryLabels = queryFrequencies.map(q => q.query);
        const queryData = queryFrequencies.map(q => q.frequency);
        new Chart(document.getElementById('queryFrequencyChart'), {
            type: 'line',
            data: {
                labels: queryLabels,
                datasets: [{
                    label: 'Frequency of Queries',
                    data: queryData,
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Query Frequency'
                    }
                }
            }
        });

        // Document Dwell Times Chart
        const dwellTimeLabels = documentDwellTimes.map(d => `Doc ${d.doc_id}`);
        const dwellTimeData = documentDwellTimes.map(d => d.dwell_time);
        new Chart(document.getElementById('documentDwellTimesChart'), {
            type: 'bar',
            data: {
                labels: dwellTimeLabels,
                datasets: [{
                    label: 'Dwell Time (seconds)',
                    data: dwellTimeData,
                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Document Dwell Times'
                    }
                }
            }
        });
    </script>
</body>
</html>
