<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Details - IRWA Search Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .header {
            background-color: #0073e6;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .header a {
            text-decoration: none;
            color: white;
        }

        .header h1 {
            margin: 10px 0 0 0;
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 22px;
            color: #0073e6;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        p strong {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #0073e6;
            font-weight: bold;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #005bb5;
        }

        .actions {
            margin-top: 20px;
        }

        .actions a {
            display: inline-block;
            margin: 5px 10px 0 0;
            padding: 10px 15px;
            background-color: #0073e6;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .actions a:hover {
            background-color: #005bb5;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>


    


    <div class="header">
        <a href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" width="100" alt="UPF logo">
        </a>
        <h1>Document Details</h1>
    </div>

    <div class="container">
        <h2><strong>{{ content[:40] }}{% if content|length > 40 %}...{% endif %}</strong></h2>
        <p><strong>Description:</strong> {{ content }}</p>
        <p><strong>Likes:</strong> {{ likes }}</p>
        <p><strong>Retweets:</strong> {{ retweets }}</p>
        <p><strong>Date:</strong> {{ date }}</p>

        {% if url %}
            <p><strong>URL:</strong> <a href="{{ url }}" target="_blank">{{ url }}</a></p>
        {% endif %}

        <div class="actions">
            <a href="#" onclick="history.go(-1)">Go Back</a>
            <a href="#" onclick="history.go(-2)">Go Back 2 pages</a>
            <a href="#" onclick="history.go(-3)">Go Back 3 pages</a>
            <a href="#" onclick="history.go(-4)">Go Back 4 pages</a>
            <a href="/stats">View Statistics</a>
            <a href="/dashboard">View Dashboard</a>
        </div>
    </div>

    <div class="footer">
        <p>IRWA Search Engine &copy; 2024. All rights reserved.</p>
    </div>


    <script>
        let entryTime = Date.now();
    
        // Capture exit event
        window.addEventListener('beforeunload', function () {
            let exitTime = Date.now();
            let dwellTime = Math.floor((exitTime - entryTime) / 1000); // Calculate time in seconds
    
            // Send the dwell time to the server
            navigator.sendBeacon('/update_dwell_time', JSON.stringify({
                doc_id: "{{ request.args['id'] }}",  // Ensure this is passed correctly
                dwell_time: dwellTime
            }));
        });
    </script>
    
</body>
</html>
