{% extends "base.html" %}
{% block page_title %}{{ page_title }}{% endblock %}
{% block content %}
    



    Found <strong>{{ found_counter }}</strong> results...
    <hr>
    {% for item in results_list %}
        <div class="pb-3">
            <!-- New title with first 40 characters of content -->
            <div class="doc-title-bold">
                <strong>{{ item.content[:40] }}{% if item.content|length > 40 %}...{% endif %}</strong>
            </div>
            <div class="doc-title">
                <a href="{{ item.url }}">{{ item.content }}...</a>
            </div>
            <div class="cited">
                <cite> <a href="{{ item.url }}">{{ item.url }}</a></cite>
            </div>
            <div class="doc-desc">
                {{ item.date }} — {{ item.user }}
            </div>
            <div class="doc_numbers">
                <strong>Likes:</strong> {{ item.likes }} — <strong>Retweets:</strong> {{ item.retweets }}
            </div>
            <div><a href="{{ item.ref }}">View Details</a></div>
        </div>
    {% endfor %}
{% endblock %}