{% extends "base.html" %}
{% block page_title %}{{ page_title }}{% endblock %}
{% block content %}
    <h2>Website Analytics</h2>

    <!-- Section: Clicked Documents -->
    <h3>Clicked Documents</h3>
    <p>Below is a list of documents that were clicked, along with the number of visits for each:</p>
    <ul>
        {% for doc in stats_docs %}
            <li>
                <strong>Content:</strong> {{ doc.content }} <br>
                <strong>Date:</strong> {{ doc.date }} <br>
                <strong>URL:</strong> <a href="{{ doc.url }}" target="_blank">{{ doc.url }}</a> <br>
                <strong>Click Count:</strong> {{ doc.count }}

            </li>
        {% endfor %}
    </ul>

    <hr>

    <!-- Section: Queries Data -->
    <h3>Search Queries</h3>
    <p>Details of search queries executed during the session:</p>
    <ul>
        {% for query in queries_data %}
            <li>
                <strong>Query:</strong> {{ query.query_name }} <br>
                <strong>Number of Terms:</strong> {{ query.query_length }} <br>
                <strong>Frequency:</strong> {{ query.freq_query }} times <br>
                <strong>Timestamp:</strong> {{ query.timestamp }}
            </li>
        {% endfor %}
    </ul>

    <hr>

    <!-- Section: Click Analytics -->
    <h3>Click Analytics</h3>
    <p>Details of individual clicks tracked during the session:</p>
    <ul>
        {% for click in clicks_data %}
            <li>
                <strong>Click ID:</strong> {{ click.click_id }} <br>
                <strong>Session ID:</strong> {{ click.session_id }} <br>
                <strong>Tweet ID:</strong> {{ click.doc_id }} <br>
                <strong>Click Count:</strong> {{ click.click_counter + 1 }} <br>
                <strong>Query:</strong> {{ click.query_name }} <br>
                <strong>Ranking:</strong> {{ click.ranking }} <br>
                <strong>Dwell Time:</strong> {{ click.dwell_time }} seconds <br>
                <strong>Browser:</strong> {{ click.browser }} <br>
                <strong>Operating System:</strong> {{ click.operating_system }} <br>
                <strong>Timestamp:</strong> {{ click.timestamp }}
            </li>
        {% endfor %}
    </ul>

    <hr>

    <!-- Section: Session Data -->
    <h3>Session Information</h3>
    <p>Details about the current session:</p>
    <p><strong>Session ID:</strong> {{ session_data.session_id }}</p>
    <p><strong>Number of Searches:</strong> {{ session_data.num_searches }}</p>
    <p><strong>Number of Clicks:</strong> {{ session_data.num_clicks }}</p>
    <p><strong>Browser:</strong> {{ session_data.user_agent }}</p>
    <p><strong>IP Address:</strong> {{ session_data.ip_address }}</p>
    <p><strong>Session Timestamp:</strong> {{ session_data.timestamp }}</p>

    <hr>

{% endblock %}
